Installing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Rolling back assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Installing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Uninstalling assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Uninstalling assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Installing service Mail Sender...
Service Mail Sender has been successfully installed.
Creating EventLog source Mail Sender in log Application...
Committing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Uninstalling assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Removing EventLog source Mail Sender.
Service Mail Sender is being removed from the system...
Service Mail Sender was successfully removed from the system.
Installing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Installing service Mail Sender...
Service Mail Sender has been successfully installed.
Creating EventLog source Mail Sender in log Application...
Committing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Installing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Installing service Mail Sender...
Creating EventLog source Mail Sender in log Application...
Rolling back assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Restoring event log to previous state for source Mail Sender.
Uninstalling assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Removing EventLog source Mail Sender.
Service Mail Sender is being removed from the system...
Service Mail Sender was successfully removed from the system.
Installing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Installing service Mail Sender...
Service Mail Sender has been successfully installed.
Creating EventLog source Mail Sender in log Application...
Committing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Uninstalling assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Removing EventLog source Mail Sender.
Service Mail Sender is being removed from the system...
Service Mail Sender was successfully removed from the system.
Attempt to stop service Mail Sender.
Installing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Installing service Mail Sender...
Service Mail Sender has been successfully installed.
Creating EventLog source Mail Sender in log Application...
Committing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Uninstalling assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Removing EventLog source Mail Sender.
Service Mail Sender is being removed from the system...
Service Mail Sender was successfully removed from the system.
Uninstalling assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Removing EventLog source Mail Sender.
Warning: The source Mail Sender is not registered on the local machine.
Service Mail Sender is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Installing service Mail Sender...
Service Mail Sender has been successfully installed.
Creating EventLog source Mail Sender in log Application...
Committing assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Uninstalling assembly 'C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.InstallLog
   assemblypath = C:\Users\Dell\Source\Repos\DailyMailSender\DailyMailSender\bin\Debug\DailyMailSender.exe
Removing EventLog source Mail Sender.
Service Mail Sender is being removed from the system...
Service Mail Sender was successfully removed from the system.
